version: "3"
services:
  # back:
  #   container_name: vnext_wallet
  #   build: .
  #   ports:
  #     - "8003:3000"
  #     - "9000:9229"
  #   volumes:
  #     - .:/home/node/vnext_wallet
  #   stdin_open: true
  #   tty: true
  #   environment:
  #     HOST: 0.0.0.0
    redis:
      image: "redis:alpine"
      ports:
        - "6379:6379"
  # db:
  #   image: "mysql:8.0.18"
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "1"
  #     MYSQL_DATABASE: "vnext-wallet"
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - ./dockers/mysql:/var/lib/mysql